<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ryan.workoutplanner.AddExerciseActivity"
    android:background="@color/colorPrimaryLight">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/list_item_margin_top_and_bottom"
        android:layout_marginBottom="@dimen/list_item_margin_top_and_bottom"
        android:layout_marginLeft="@dimen/list_item_margin_left_and_right"
        android:layout_marginRight="@dimen/list_item_margin_left_and_right"
        card_view:cardCornerRadius="2dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_padding">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/input_exercise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Exercise Name" />

            </android.support.design.widget.TextInputLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_exercise_name"
                android:layout_alignParentLeft="true"
                android:rowCount="1"
                android:columnCount="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <TextView
                        android:id="@+id/num_sets_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="3dp"
                        android:text="Sets: " />

                    <EditText
                        android:id="@+id/input_sets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <TextView
                        android:id="@+id/num_reps_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Reps: " />

                    <EditText
                        android:id="@+id/input_reps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

            </GridLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
