<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ryan.workoutplanner.DayViewActivity"
    android:background="@color/colorPrimaryLight"
    tools:showIn="@layout/activity_day_view">

    <TextView
        android:id="@+id/no_exercises_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No exercises added"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercises_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:paddingTop="@dimen/recycler_view_padding_top"
        android:paddingBottom="@dimen/recycler_view_padding_bottom_for_fab"
        android:clipToPadding="false"
        android:visibility="gone"/>

</RelativeLayout>
